{% extends 'restaurant/base.html' %}

{% block content %}
<div class="container">
    <div class="row justify-content-center mt-3">
        <div class="card col-md-5 mr-3">
            <h4 class="text-center pt-2">Today's Total Revenue</h4>
            <h1 class="text-center" style="color: green;">RM{{ total_revenue }}</h1>
        </div>

        <div class="card col-md-5 mr-3">
            <h4 class="text-center pt-2">Today's Total Orders</h4>
            <h1 class="text-center" style="color: #ad0003;">{{ total_orders }}</h1>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-12 mt-5">
            <table class="table table-hover table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Order ID</th>
                            <th scope="col">Price</th>
                            <th scope="col">Name</th>
                            <th scope="col">Phone</th>
                            <th scope="col">Ordered Items</th>
                            <th scope="col">Details</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                       {% for order in orders %}
                        <tr>
                            <td>{{ order.pk }}</td>
                            <td>{{ order.price }}</td>
                            <td>{{ order.name }}</td>
                            <td>{{ order.phone }}</td>
                            {% for item in order.items.all %}
                                <td>{{ item.name }}</td>
                            {% endfor %}
                            <td><a href="{% url 'order_details' order.pk %}"><i class="far fa-edit"></i></a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock content %}