
<style>
    nav {
      background-color: darkgrey;
    }
    </style>
    
    <nav class="navbar navbar-expand-lg navbar-dark brown">
        <a class="navbar-brand" href="{% url 'signin' %}">CuppaClick</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
          </ul>
        </div>
      </nav>