<!-- {% extends 'customer/base.html' %}

{% block content %}

{% include 'customer/status.html'%}
<br>
<div class="col-md-5">
    <h5>CUSTOMERS</h5>
    <hr>
    <div class="card card-body">
        <a class="btn btn-primary btn-sm btn-block" href="">Create Customer</a>
        <table class="table table-sm">
            <tr>
                <th></th>
                <th>Customer</th>
                <th>Phone</th>
            </tr>
        </table>
    </div>
</div>
<br>
<div class="col-md-7">
    <h5>LAST 5 ORDERS</h5>
    <hr>
    <div class="card card-body">
        <a class="btn btn-primary btn-sm btn-block" href="">Create Order</a>
        <table class="table table-sm">
            <tr>
                <th>Product</th>
                <th>Date Ordered</th>
                <th>Status</th>
                <th>Update</th>
                <th>Remove</th>
            </tr>
        </table>
    </div>
    
</div>


{% endblock content %} -->