
<style>
nav {
  background-color: darkgrey;
}
</style>

<nav class="navbar navbar-expand-lg navbar-dark brown">
    <a class="navbar-brand" href="{% url 'signin' %}">CuppaClick</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'about' %}">About Us</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'menu' %}">Menu</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'order' %}">Place an Order!</a>
        </li>
      </ul>
    </div>
  </nav>